# SpringBoot-EmailTest

./: email smtp pass.txt  pom.xml
src/main/java/com/AleefWebSolution_EmailTesting/emailTest/: EmailTestApplication.java
src/main/java/com/AleefWebSolution_EmailTesting/emailTest/Controller/: MainController.java
src/main/java/com/AleefWebSolution_EmailTesting/emailTest/Model/: email.java
src/main/java/com/AleefWebSolution_EmailTesting/emailTest/Service/: ServiceImp.java
src/main/resources/: application.properties
src/test/java/com/AleefWebSolution_EmailTesting/emailTest/: EmailTestApplicationTests.java
