spring.application.name=emailTest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingsumandas08@gmail.com
spring.mail.password=lgia efih ddpv cuyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




